<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/theme_name"
        android:hint="Theme name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/background_color"
        android:hint="Background color (#RRGGBB)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/text_color"
        android:hint="Text color (#RRGGBB)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/red_letter_color"
        android:hint="Red letter color (#RRGGBB)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/border_color"
        android:hint="Border color (#RRGGBB)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
</LinearLayout>
